<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
    <children>
        <HBox prefHeight="34.0" prefWidth="600.0">
            <children>
                <TextField fx:id="textFieldPower" prefHeight="25.0" prefWidth="126.0" promptText="введите мощность">
               <font>
                  <Font name="Arial Narrow" size="11.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></TextField>
                <Label prefHeight="15.0" prefWidth="116.0" text="Мощность кВт.">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
        <VBox prefHeight="101.0" prefWidth="409.0">
            <children>
                <HBox prefHeight="35.0" prefWidth="447.0">
                    <children>
                        <CheckBox fx:id="checkBoxLAP" mnemonicParsing="false" text="Строительство ВЛ/КЛ 10-0,4 кВ">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </CheckBox>
                        <TextField fx:id="textFieldLineVL" prefHeight="25.0" prefWidth="105.0" promptText="введите длинну">
                            <font>
                                <Font name="Arial Narrow" size="11.0" />
                            </font>
                            <effect>
                                <Lighting>
                                    <bumpInput>
                                        <Shadow />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant />
                                    </light>
                                </Lighting>
                            </effect>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </TextField>
                  <TextField fx:id="textFieldLineKL" prefHeight="25.0" prefWidth="105.0" promptText="введите длинну">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="Arial Narrow" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                    </children>
                </HBox>
                <CheckBox fx:id="checkBoxKTP" mnemonicParsing="false" text="Строительство КТП">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </CheckBox>
                <CheckBox fx:id="checkBoxPS" mnemonicParsing="false" text="Строительство ячеек">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </CheckBox>
            </children>
        </VBox>
        <VBox prefHeight="45.0" prefWidth="409.0">
            <children>
                <HBox prefHeight="40.0" prefWidth="409.0">
                    <children>
                        <Label prefHeight="35.0" prefWidth="364.0" text="Территориальный коэффициент">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                     <graphic>
                        <ComboBox fx:id="comboBox" promptText="..." />
                     </graphic>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="74.0" prefWidth="409.0">
            <children>
                <Label fx:id="labelnoNDS" text="Стоимость без НДС:">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="labelNDS" text="НДС:">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="labelFull" text="Итого с НДС:">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <VBox prefHeight="84.0" prefWidth="409.0">
            <children>
                <Button fx:id="buttonSumma" mnemonicParsing="false" onAction="#actionButtonPressed" text="Рассчитать">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>
